# nice_cas_client

./: pom.xml
src/main/java/com/nice/: Application.java
src/main/java/com/nice/controller/: TestController.java
src/main/resources/: application.properties
